<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Calculator</title>
        <style>
            body {
                background-color: rgb(231, 231, 231);
            }
           #calculator {
                margin-top:150px;
                margin-left: 520px;
                padding: 10px;
                box-shadow: 2px 2px 2px 2px rgb(0, 0, 0);
                border-radius: 10px;
                background-color: rgb(255, 255, 255);
                width: 300px;
            }
             input {
                width: 290px;
                height: 30px;
                border-radius: 5px;
                border: 1.5px solid rgb(134, 131, 131);
            }
            h2 {
                text-align: center;
                color: rgb(0, 0, 0);
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div id="calculator">
            <h2>Simple Calculator</h2>
            <input type="number" id="first" placeholder="first number"><br><br>
            <input type="number" id="second" placeholder="second number"><br><br>
            <button onclick="add()" style="height: 30px;width: 80px;background-color: green;border: none;color: white;border-radius: 5px;">Add</button>&nbsp;
            <button onclick="subtract()" style="height: 30px;width: 100px;background-color:red;border: none;color: white;border-radius: 5px;">Subtract</button>&nbsp;
            <button onclick="multiply()" style="height: 30px;width: 100px;background-color:blue;border: none;color: white;border-radius: 5px;">Multiply</button><br><br>
            <button onclick="divide()" style="width: 300px;height: 30px;background-color: yellow;border: none;color: rgb(0, 0, 0);border-radius: 5px;">Divide</button>
            <p id="result"></p>
        </div>
        <script>
            function add(){
                var first = document.getElementById("first").value;
                var second = document.getElementById("second").value;
                if (first === "" || second === "") {
                    alert("Please enter both numbers to perform the calculation.");
                    return;}
                var result = Number(first) + Number(second);
                document.getElementById("result").innerHTML = "Result: " + result;
            }
            function subtract(){
                var first = document.getElementById("first").value;
                var second = document.getElementById("second").value;
                if (first === "" || second === "") {
                    alert("Please enter both numbers to perform the calculation.");
                    return;}
                var result = Number(first) - Number(second);
                document.getElementById("result").innerHTML = "Result: " + result;
            }
            function multiply(){
                var first = document.getElementById("first").value;
                var second = document.getElementById("second").value;
                if (first === "" || second === "") {
                    alert("Please enter both numbers to perform the calculation.");
                    return;}
                var result = Number(first) * Number(second);
                document.getElementById("result").innerHTML = "Result: " + result;
            }
            function divide(){
                var first = document.getElementById("first").value;
                var second = document.getElementById("second").value;
                if (first === "" || second === "") {
                    alert("Please enter both numbers to perform the calculation.");
                    return;}
                
                var result = Number(first) / Number(second);
                document.getElementById("result").innerHTML = "Result: " + result;
            }

        </script>
    </body>
</html>